Home Icon - <i class="fa-sharp fa-solid fa-bat"></i>

Home - <i class="fa-solid fa-house"></i>
Explore - <i class="fa-sharp fa-solid fa-hashtag"></i>
Notifications - <i class="fa-sharp fa-solid fa-bell"></i>
Messages- <i class="fa-sharp fa-solid fa-envelope"></i>
Bookmarks - <i class="fa-sharp fa-solid fa-book"></i>
Lists - <i class="fa-sharp fa-solid fa-list"></i>
Profile - <i class="fa-sharp fa-solid fa-user"></i>
More - <i class="fa-sharp fa-solid fa-bars"></i>

Search - <i class="fa-sharp fa-solid fa-magnifying-glass"></i>

Messages Section - <i class="fa-sharp fa-solid fa-chevron-up"></i>
                   <i class="fa-sharp fa-solid fa-envelope-dot"></i>